
.jimgMenu {
	position: relative;
	width: 670px;
	height: 200px;
	overflow: hidden;
	margin: 20px -20px 0px;
	-moz-border-radius: 10px; /* Para Firefox */
	-webkit-border-radius: 10px; /*Para Safari e Chrome */
	border-radius: 10px; /* Para Opera 10.5+*/
}

.jimgMenu ul {
	list-style: none;
	margin: 0px;
	display: block;
	height: 200px;
	width: 1340px;
}

.jimgMenu ul li {
	float: left;
}

.jimgMenu ul li a {
	background:#FFFFFF none repeat scroll 0%;
	border-right: 1px solid #FFFFFF;
	cursor:pointer;
	display:block;
	overflow:hidden;
	width:78px;
	height: 200px;
	-moz-border-radius: 10px; /* Para Firefox */
	-webkit-border-radius: 10px; /*Para Safari e Chrome */
	border-radius: 10px; /* Para Opera 10.5+*/
}

.jimgMenu ul li.add a {
	background: url(../images/add.png) repeat scroll 0%;
}

.jimgMenu ul li.edit a {
	background: url(../images/edit.png) repeat scroll 0%;
}

.jimgMenu ul li.del a {
	background: url(../images/del.png) repeat scroll 0%;
}
.jimgMenu ul li.search a {
	background: url(../images/search.png) repeat scroll 0%;
}

.jimgMenu ul li.play a {
	background: url(../images/playgreen.png) repeat scroll 0%;
	min-width:310px;
}

.clear {
	clear: both;
}