@(message: String)
@import helper._
@import helper.twitterBootstrap._

@main("Downloads") {
	<!-- Inicio Topo -->
	<div class="barraLogin" id="bar"> 
		<div class="logo">
			<a href="http://www.fumec.br/"><img style="border:none; width:169px; height:57px;" src="@routes.Assets.at("images/logo.png")"></a>
		</div>
		<div class="msgBox">
			<div class="info">Informativo do Sistema:</div>
			<div class="info">@message</div>
			<div class="info">IP do Visitante: <span class="infoSpan"><script>document.write(myIP());</script></span></div>
			<div class="info">Data: <span class="infoSpan"><script>document.write(getData());</script></span></div>
		</div>
	</div>
	<!-- Fim Topo / Inicio Conteudo --> 
	<div class="boxPag">
		<div class="superPag">
			<div class="paginas">
				<h1><span>Downloads</span></h1>
				@helper.form(action = routes.Application.pagDownloads) {
				<fieldset>
					<table cellspacing="15">
						<tr>
							<td>Pesquisa <br>Play Framework:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/PesquisaPlay.pdf")">PESQUISA<span class="extensaoPDF">.PDF</span></a></span><br>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/PesquisaPlay.doc")">PESQUISA<span class="extensaoDOC">.DOC</span></a></span>
							</td>
						</tr>
						<tr>
							<td>Documenta&ccedil;&atilde;o <br>da Aplica&ccedil;&atilde;o:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/DocumentacaoAplic.pdf")">DOCUMENTACAO<span class="extensaoPDF">.PDF</span></a></span><br>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/DocumentacaoAplic.doc")">DOCUMENTACAO<span class="extensaoDOC">.DOC</span></a></span>
							</td>
						</tr>
						<tr>
							<td>Projeto c/ PostgreSQL:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/ProjetoPostgre.zip")">PRJPOSTGRESQL<span class="extensaoZIP">.ZIP</span></a></span>
							</td>
						</tr>
						<tr>
							<td>Projeto c/ MySQL:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/ProjetoMySQL.zip")">PRJMYSQL<span class="extensaoZIP">.ZIP</span></a></span>
							</td>
						</tr>
						<tr>
							<td>Jar File PRJPOSTGRESQL:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/webagenda.jar")">WEBAGENDA<span class="extensaoJAR">.JAR</span></a></span>
							</td>
						</tr>
						<tr>
							<td>Jar File PRJMYSQL:</td>
							<td>
								<span class="downIcon"><a class="link" href="@routes.Assets.at("arquivo/webagenda.jar")">WEBAGENDA<span class="extensaoJAR">.JAR</span></a></span>
							</td>
						</tr>
						</table>
				</fieldset>
				}
				@message
				<br>
				<span class="backIcon"><a href="/"><img style="border:none;" src="@routes.Assets.at("images/back.png")"></a></span>
			</div>
		</div>
	</div>
}