@(emailForm: Form[Email], message: String)
@import helper._
@import helper.twitterBootstrap._

@main("Enviar Email") {
	<!-- Inicio Topo -->
	<div class="barraLogin" id="bar"> 
		<div class="logo">
			<a href="http://www.fumec.br/"><img style="border:none; width:169px; height:57px;" src="@routes.Assets.at("images/logo.png")"></a>
		</div>
		<div class="msgBox">
			<div class="info">Informativo do Sistema:</div>
			<div class="info">@message</div>
			<div class="info">IP do Visitante: <span class="infoSpan"><script>document.write(myIP());</script></span></div>
			<div class="info">Data: <span class="infoSpan"><script>document.write(getData());</script></span></div>
		</div>
	</div>
	<!-- Fim Topo / Inicio Conteudo --> 
	<div class="boxPag">
		<div class="superPag">
			<div class="paginas">
				<h1><span>Enviar Email</span></h1>
				@helper.form(action = routes.Application.action_sendEmail) {
				<fieldset>
					<table class="tableEmail">
						<tr>
							<td>De:</td>
							<td>
								@inputText( emailForm("sender"), 
								'_label -> "Email de Origem", 
								'_help -> "*", 
								'_error -> emailForm.globalError,
								'size -> 30 )
							</td>
						</tr>
						<tr>
							<td>Para:</td>
							<td>
								@inputText( emailForm("recipient"), 
								'_label -> "Email de Destino", 
								'_help -> "*", 
								'_error -> emailForm.globalError,
								'size -> 30 )
							</td>
						</tr>
						<tr>
							<td>Assunto:</td>
							<td>
								@inputText( emailForm("subject"), 
								'_label -> "", 
								'_help -> "*", 
								'_error -> emailForm.globalError,
								'size -> 30 )
							</td>
						</tr>
						<tr>
							<td>Mensagem:</td>
							<td>
								@textarea( emailForm("message"), 
								'_label -> "", 
								'_help -> "*", 
								'_error -> emailForm.globalError,
								'id -> "txtAreaEmail" ,
								'cols -> 30 ,
								'rows -> 10 )
							</td>
						</tr>
						</table>
						<table width="100%">
							<tr>
								<td align="right"><input class="btn" type="submit" name="enviar"
									value="Enviar" /></td>
								<td align="left"><input class="btn" type="reset" name="limpar"
									value="Limpar" /></td>
							</tr>
						</table>
				</fieldset>
				}
				@message
				<br>
				<span class="backIcon"><a href="/"><img style="border:none;" src="@routes.Assets.at("images/back.png")"></a></span>
			</div>
		</div>
	</div>
}