@(userForm: Form[User])(message: String)
@import helper._
@import helper.twitterBootstrap._

@main("Agenda de Contatos"){
	<!-- Inicio Topo -->
	<div class="barraLogin" id="bar"> 
		<div class="logo">
			<a href="http://www.fumec.br/"><img style="border:none; width:169px; height:57px;" src="@routes.Assets.at("images/logo.png")"></a>
		</div>
		<div class="msgBox">
			<div class="info">Informativo do Sistema:</div>
			<div class="info">@message</div>
			<div class="info">IP do Visitante: <span class="infoSpan"><script>document.write(myIP());</script></span></div>
			<div class="info">Data: <span class="infoSpan"><script>document.write(getData());</script></span></div>
		</div>
		<div id="container">
			<!-- Login Starts Here -->
			<div id="loginContainer">
				<a id="loginButton"><span>Login</span><em></em></a>
				<div style="clear: both"></div>
				<div id="loginBox">
				@helper.form(action = routes.Application.login, 'id -> "loginForm", 'onsubmit -> "return checkFields()") {
						<fieldset id="body">
						<fieldset>
							<label for="email">Usu&aacute;rio</label>
							<!-- <input type="text" name="email" id="email" />-->
							@inputText( userForm("username"), '_label -> "", '_help -> "",
							'_error -> userForm.globalError, 'size -> 20, 'id -> "user" )
						</fieldset>
						<fieldset>
							<label for="password">Senha</label>
							<!--<input type="password" name="password" id="password" />-->
							@inputPassword( userForm("password"), '_label -> "", '_help -> "",
							'_error -> userForm.globalError, 'size -> 20, 'id -> "pass" )
						</fieldset>
							<input type="submit" id="login" value="Login" />
							<input type="button" id="login" value="Logout" onclick="window.location='/logout';" />
							<!-- <input type="submit" id="login" value="Sign in" /> -->
							<!-- <label for="checkbox"><input type="checkbox" id="checkbox" />Lembrar</label> -->
						</fieldset>
						<span><a href="/register">Registrar</a></span>
					}
				</div>
			</div>
			<!-- Login Ends Here -->
		</div>
	</div>
	<!-- Fim Topo / Inicio Conteudo -->
	<div class="boxPag">
		<div class="halfBg">
			<h1><span>Agenda de Contatos</span></h1>
			<div class="jimgMenu">
				<ul>
					<li class="add"><a href="/insert"></a></li>
					<li class="edit"><a href="/edit"></a></li>
					<li class="del"><a href="/del"></a></li>
					<li class="search"><a href="/search"></a></li>
					<li class="play"><a href="http://www.playframework.org/"></a></li>
				</ul>
			</div>
		</div>
		<div class="halfBg">
				<div class="email">
					<h1><span>Email</span></h1>
					<a class="linkEmail" href="/email"><img style="border:none;" src="@routes.Assets.at("images/mail_green.png")"></a>
				</div>
				<div class="downloads">
					<h1><span>Downloads</span></h1>
					<a class="linkDownloads" href="/downloads"><img style="border:none;" src="@routes.Assets.at("images/downloads.png")"></a>
				</div>
				<div class="videoIcon">
					<h1><span>Video</span></h1>
					<a class="linkVideo" href="/video"><img style="border:none;" src="@routes.Assets.at("images/video.png")"></a>
				</div>
		</div>
</div>
}
