@(message: String)
@import helper._
@import helper.twitterBootstrap._

@main("Video") {
	<!-- Inicio Topo -->
	<div class="barraLogin" id="bar"> 
		<div class="logo">
			<a href="http://www.fumec.br/"><img style="border:none; width:169px; height:57px;" src="@routes.Assets.at("images/logo.png")"></a>
		</div>
		<div class="msgBox">
			<div class="info">Informativo do Sistema:</div>
			<div class="info">@message</div>
			<div class="info">IP do Visitante: <span class="infoSpan"><script>document.write(myIP());</script></span></div>
			<div class="info">Data: <span class="infoSpan"><script>document.write(getData());</script></span></div>
		</div>
	</div>
	<!-- Fim Topo / Inicio Conteudo --> 
	<div class="boxPag">
		<div class="superPag">
			<div class="videoPlay">	
				<h1><span>Play Framework - Build Modern & Scalable Web Apps with Java and Scala</span></h1>
				@helper.form(action = routes.Application.pagVideo) {
				<fieldset>
				<video autoplay controls src="@routes.Assets.at("video/play.mp4")" />
				</fieldset>
				}
			</div>
			<div class="linkBack">
				<span class="backIcon"><a href="/"><img style="border:none;" src="@routes.Assets.at("images/back.png")"></a></span>
			</div>
		</div>
	</div>
}