# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="l5:4;=`k:4NLqs0JK=lGu<LR6>VN]Yl4kMNQbMg=4N7VQ5=G1uVq_asf>;6kyqC8"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url=jdbc:h2:mem:play
#db.default.user=sa
#db.default.password=

#mysql
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://root:secret@localhost/Contato" 
#db.default.user=root
#db.default.pass=jp5811518

#postgresql
#db.default.url="jdbc:postgresql://ec2-54-227-255-156.compute-1.amazonaws.com:5432/d9olrs6nq74jqs?sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user=rcyixjmjsknfrg
#db.default.password=4X8tlP2vlnomqxh8DmpvuuhE7x
#db.default.driver=org.postgresql.Driver

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Sending emails
#mail.smtp.host=smtp.gmail.com
#mail.smtp.user=
#mail.smtp.pass=
#mail.smtp.channel=ssl